<!DOCTYPE html>

<html>

<head>

	<title>Logan's About Me</title>

	<link rel="shortcut icon" href="favicon.ico" >

	<style type="text/css">
		img {
			height: 250px;
			width: auto;
			border-radius: 100%;
		}
		h1 {
			font-size: 50px;
			opacity: 0.7;
			font-family: courier;
		}
		h2 {
			font-size: 35px;
			border: 5px ridge yellow;
			font-family: courier;
			color: purple;
		}
		p {
			opacity: 0.8;
			color: black;
			background: beige;
			font-family: sans-serif;
		}
		body {
			background: url(https://images.alphacoders.com/605/605688.jpg);
		}
		ol {
			opacity: 0.7;
			color: black;
			background: beige;
			font-family: sans-serif;
		}
		ul {
			opacity: 0.7;
			color: black;
			background: beige;
			font-family: sans-serif;
		}
		a {
			color: purple;
		}
	</style>

</head>

<body>

<embed src="lil-peep-ft-xxxtentacion-falling-down.mp3" autostart="true" loop="true" hidden="true">

	<h1><strong><marquee scrollamount="5"
		direction="right"
		behavior="scroll">This is About Me</marquee></strong></h1>

	<a href="https://www.youtube.com/watch?v=kbihUJLcNZE" target="_blank"><marquee scrollamount="5"
		direction="left"
		behavior="scroll">
		<img src="https://vignette.wikia.nocookie.net/souleater/images/d/d0/Kid_using_Demon_Twin_Guns.gif/revision/latest?cb=20140428165149">
	</marquee></a>
	
	<h2 align="center"><strong>Biography</strong></h2>
	<p>I am 16 and in my senior year of high school at <a href="https://soundcloud.com/flako-wit-da-drako/tvf-bitch" target="_blank">ACTvF</a>. I've lived in Manhattan my whole life. Going to this school I thought that my future career was going to be in the film industry because that's what my whole family does, my mom works for a medical company called <a href="https://www.fcbhealthnetwork.com/" target="_blank">DraftFCB</a> and is the producer for a lot of their commercials. My <a href="https://www.evananthonypost.com/" target="_blank">dad</a> is a freelance color corrector and editor and mostly works on documentaries. My mind was changed when I found interest in business and finance.</p>
	
	<h2 align="center">Technology</h2>
	<p>On a daily basis I use my phone which is an <a href="https://www.apple.com/iphone/" target="_blank">iPhone X</a>. Another piece of technology that I use is my computer/pc that I built myself early freshman year. I also happen to know how to code and I've been coding since middle school, never really did HTML stuff mostly C++ and used it to make cheats for games and sell them but yeah.</p>

	<h2 align="center">Two Truths and a Lie</h2>
	<p>The following list contains 2 truths and 1 lie about me:</p>
	<ul>
		<li>I have a step brother and step sister</li>
		<li>I skipped 4th grade</li>
		<li>I live in the Upper West Side of Manhattan</li>
	</ul>

	<h2 align="center">Five Favorites</h2>
	<p>The list below is an ordered list of my favorite things in my life:</p>
	<ol>
		<li>My girlfriend 💍</li>
		<li>My family 👪</li>
		<li>My friends ⛄️</li>
		<li>My apartment 🏠</li>
		<li>My computer <a href="https://i.imgur.com/0S5spVm.jpg" target="_blank">🖥</a></li>
	</ol>

	<h2 align="center"><a href="picturegram.html" target="_blank">My Picturegram</a>

</body>

</html>